; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
HCW=0
COMPRESS=12 Hall Zeck
LCID=0x419 0x0 0x0 ;Русский
REPORT=Yes
CONTENTS=Contents
TITLE=АРМ Штатные расписания
CNT=..\staff.cnt
HLP=.\staff.hlp

[FILES]
.\Staff.rtf

[MAP]
Add=160
AddStaff=260
Appendix=230
Audit=380
BasicDef=10
Contents=0
Date=120
Delete=190
DeleteStaff=290
DeptRights=370
Dialogs=20
Edit=180
EditStaff=270
Exit=140
Fix=280
HandBook=110
print=210
PrintStaff=310
Query=200
QueryStaff=250
Restore=340
Rights=350
Rise=330
sort=220
Staff=240
StaffFields=100
Start=130
Table=150
TButton=80
tDBCheckBox=70
TDBEdit=30
TDBGrid=50
Techno=320
TRadiogroup=60
Transfer=300
TSpinEdit=40
Users=360
View=170
Windows=90

[WINDOWS]
main="",,27904,(r14876671),(r12632256),f3

[CONFIG]
BrowseButtons()
